VITE_SUPABASE_PROJECT_ID="yozuntwfphbqebelaxdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvenVudHdmcGhicWViZWxheGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjMxMTgsImV4cCI6MjA3Nzc5OTExOH0.oXDO39kpmRSSTwX3q0XvxX6yEqPnbX4pOfyERfwHZLg"
VITE_SUPABASE_URL="https://yozuntwfphbqebelaxdy.supabase.co"
